GEMINI_API_KEY=AIzaSyAHqdVYaCdoK6feSeAzIARaGoR6b8NyuPg
GOOGLE_CLIENT_ID=53011656647-mvic409ko8src0o3q7avaaljm0sp8u24.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
